/* Lookbook page CSS */

/* header{
    width: 99.1vw;
} */


/* -------------------------
    Tab
  -------------------------*/
  button::before{
    display: none;
  }
  .gallery-section{
    margin: 80px auto;
    max-width: 1360px;
    padding: 0 20px;
  }
  .lookbook_title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
  }
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.tab-btn {
    padding: 15px 60px;
    margin: 0 5px;
    border: none;
    background-color: rgb(211, 211, 211);
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.tab-btn.active {
    background-color: black;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
}

figure {
    text-align: center;
}
figure div{
    overflow: hidden;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    transition: transform 0.3s;
}

figure img:hover {
    transform: scale(1.1);
}
figcaption{
    margin-top: 10px;
    font-size: 18px;
}

.hidden {
    display: none;
}






    @media (max-width: 768px) {
        .gallery-section{
            margin: 40px 25px;
            padding: 0;
        }
        .lookbook_title{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tabs{
            margin-bottom: 40px;
            justify-content: space-between;
        }
        .tab-btn{
            width: 48%;
            padding: 15px;
            margin: 0;
        }
        .gallery-grid{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 15px;
        }
        figcaption {
            margin-top: 5px;
            font-size: 16px;
        }

    }